<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:focusable="auto"
    android:focusableInTouchMode="true"
    tools:context=".Horario">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/PrivateResource"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:background="@drawable/botones_cool"
                        android:contentDescription="@string/ei"
                        android:onClick="openActivity2"
                        app:srcCompat="?attr/homeAsUpIndicator" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/lunes"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/martes"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/miercoles"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/jueves"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/viernes"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/SABADO"
                        android:textColor="#FFFEFE"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:minWidth="30dp"
                        android:minHeight="30dp"
                        android:text="@string/h0"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                </TableRow>

                <TableRow
                    android:id="@+id/hora1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h1"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h2"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h3"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h4"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h5"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h6"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h7"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h8"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h9"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h10"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h11"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h12"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h13"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h14"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h15"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h16"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h17"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h18"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h19"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h20"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h21"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h22"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/hora27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/h23"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Spinner
        android:id="@+id/grupos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#858282"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/grupos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/DatosGrupos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:text="@string/ZetplUN"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grupos" />

</androidx.constraintlayout.widget.ConstraintLayout>